# This is a dummy target so meson thinks there's something here that
# we can install. The actual files are generated by the cargo command
# but adding a custom command here means we can install the files.
foreach bpf : bpf_sources
    fname = fs.name(bpf)
    bpf_o_files += custom_target('fake-@0@.o'.format(fname),
        input: bpf,
        depend_files: bpf,
        depends: cargo_build,
        output: ['@BASENAME@.o'],
        command: ['true'],
        install: true,
        install_dir: bpfdir,
        )
endforeach
