# This is a dummy target so meson thinks there's something here that
# we can install. The actual files are generated by the cargo command
# but adding a custom command here means we can install the files.
foreach bpf : bpf_sources
    fname = fs.name(bpf)
    custom_target('fake-@0@.o'.format(fname),
        input: bpf,
        depend_files: bpf,
        depends: cargo_build,
        output: ['@BASENAME@.o'],
        command: ['true'],
        install: true,
        install_dir: bpfdir,
        )
endforeach

if build_testing
    custom_target('fake-hwdb-testing',
        depend_files: bpf_sources,
        depends: cargo_build,
        output: ['99-hid-bpf-testing.hwdb'],
        command: ['true'],
        install: true,
        install_dir: udevdir / 'hwdb.d',
        )
endif
if build_stable
    custom_target('fake-hwdb-stable',
        depend_files: bpf_sources,
        depends: cargo_build,
        output: ['99-hid-bpf-stable.hwdb'],
        command: ['true'],
        install: true,
        install_dir: udevdir / 'hwdb.d',
        )
endif
if build_userhacks
    custom_target('fake-hwdb-userhacks',
        depend_files: bpf_sources,
        depends: cargo_build,
        output: ['99-hid-bpf-userhacks.hwdb'],
        command: ['true'],
        install: true,
        install_dir: udevdir / 'hwdb.d',
        )
endif
