sources = [
    '10-FR-TEC__Raptor-Mach-2.bpf.c',
    '10-HP__Elite-Presenter.bpf.c',
    '10-Huion__Kamvas-Pro-19.bpf.c',
    '10-IOGEAR__Kaliber-MMOmentum.bpf.c',
    '10-Microsoft__XBox-Elite-2.bpf.c',
    '10-Wacom__ArtPen.bpf.c',
    '10-XPPen__Artist24.bpf.c',
    '10-XPPen__ArtistPro16Gen2.bpf.c',
]

foreach bpf : sources
    filter_matches = not have_filters
    if have_filters
        foreach filter: filters
            if bpf.contains(filter)
                filter_matches = true
                break
            endif
        endforeach
    endif
    bpf_sources += files(bpf)
    # This is a dummy target so meson thinks there's something here that
    # we can install. The actual files are generated by the cargo command
    # but adding a custom command here means we can install the files.
    bpf_o_files_stable += custom_target('fake-@0@.o'.format(bpf),
        input: bpf,
        depend_files: bpf,
        output: ['@BASENAME@.o'],
        command: ['true'],
        install: install_stable and filter_matches,
        install_dir: bpfdir,
    )
endforeach
